# test-task

./: pom.xml
src/main/UI/css/: otherStyle.css  style.css
src/main/UI/html/: addPage.html  adminPage.html  editPage.html  userPage.html
src/main/java/application/: App.java
src/main/java/application/config/: AppInit.java  SecurityConfig.java  SpringConfig.java  SpringSecurityInitializer.java
src/main/java/application/config/handler/: LoginSuccessHandler.java
src/main/java/application/controller/: AdminController.java  UserController.java
src/main/java/application/dao/: UserDao.java  UserDaoImpl.java
src/main/java/application/model/: Role.java  User.java
src/main/java/application/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
