server.port=80
server.host=0.0.0.0
logging.level.org.springframework=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=133788Rus